<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hand--hr"></div>
        <div class="hand hand--min"></div>
        <div class="hand hand--sec"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      background-color: #f0f0f0;
    }

    .clock-face {
      display: grid;
      grid-template-areas: "clock-face";
      height: 100%;
      justify-items: center;
    }

    .hand {
      background-color: black;
      grid-area: clock-face;
      height: 50%;
      transform-origin: 50% 100%;
      transition: all 0.05s;
	    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hand--hr {
      box-shadow: inset 0 50px 0 #f0f0f0;
      width: 14px;
    }

    .hand--min {
      width: 6px;
    }

    .hand--sec {
      background-color: red;
      width: 2px;
    }

  </style>

  <script>
    const secHand = document.querySelector('.hand--sec');
    const minHand = document.querySelector('.hand--min');
    const hrHand = document.querySelector('.hand--hr');

    function getTime() {
      const now = new Date();

      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();

      const secDegrees = (seconds / 60) * 360;
      const minDegrees = (minutes / 60) * 360;
      const hrDegrees = (hours / 12) * 360;

      secHand.style.transform = `rotate(${secDegrees}deg)`;
      minHand.style.transform = `rotate(${minDegrees}deg)`;
      hrHand.style.transform = `rotate(${hrDegrees}deg)`;
    }

    setInterval(getTime, 1000);
  </script>
</body>
</html>
